{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js"
  ]
}
